

\documentclass[14pt]{extarticle}
%\usepackage{csvsimple}
%\usepackage{longtable}
%\begin{document}
%\csvreader[tabular=|l|l|,
%    table head=\hline,
%    late after line=\\\hline]%
%{movieQuotes.csv}{Name=\Name,Year=\Year,Quote=\Quote}%
%{\Name & \Year \\\hline \multicolumn{2}{|p{.5\textwidth}|}{\Quote}}%

\usepackage[margin=.5in, letterpaper]{geometry}
\usepackage{multicol}


\usepackage{ifthen}

\newcounter{ColumnCounter}

\newcommand{\Movie}[3]{%
	\stepcounter{ColumnCounter}%
	\framebox{\parbox[c][220pt]{.48\textwidth}{\centering%
		\parbox[c]{.46\textwidth}{\centering #1\\(#2)}\\%
		\vspace{1em}%
		\parbox[c]{.46\textwidth}{#3}%
	}}
	\ifthenelse{\isodd{\theColumnCounter}}%
		{\hspace{1em}}%
		{\par\vspace{1em}}%
}



\pagestyle{empty}

\setlength\parindent{0pt}


\begin{document}



\Movie{Nosferatu}{1922}{Is this your wife?  What a lovely throat.  }
\Movie{The Phantom of the Opera}{1925}{I have brought you here - five cellars underground - because I love you! For long weary months I have awaited this hour! So that which is good within me, aroused by your purity, might plead for your love.}
\Movie{Frankenstein}{1931}{Look! It's moving. It's alive. It's alive! }
\Movie{Dracula}{1931}{You are too late. My blood now flows through her veins. She will live through the centuries to come, as I have lived.}
\Movie{The Invisible Man}{1933}{Power, I said! Power to walk into the gold vaults of the nations, into the secrets of kings, into the Holy of Holies; power to make multitudes run squealing in terror at the touch of my little invisible finger.}
\Movie{Rope}{1948}{The good Americans usually die young on the battlefield, don't they? Well, the Davids of this world merely occupy space, which is why he was the perfect victim for the perfect murder. Course he, uh, he was a Harvard undergraduate. That might make it justifiable homicide.}
\Movie{Strangers on a Train}{1951}{A couple of fellows meet accidentally, like you and me. No connection between them at all. Never saw each other before. Each of them has somebody he'd like to get rid of, but he can't murder the person he wants to get rid of. He'll get caught.}
\Movie{Godzilla}{1954}{I can't believe that [it] was the only surviving member of its species... But if we continue conducting nuclear tests, it's possible that another [it] might appear somewhere in the world again.}
\Movie{Rear Window}{1954}{I've seen bickering and family quarrels and mysterious trips at night, and knives and saws and ropes, and now since last evening, not a sign of the wife. How do you explain that?}
\Movie{Invasion of the Body Snatchers}{1956}{Well, I don't know what they are; I never saw them before. They looked like great big seed pods.}
\Movie{Plan 9 from Outer Space}{1959}{You know, it's an interesting think when you consider... the Earth people, who can think, are so frightened by those who cannot: the dead. Well... our ship should be regenerated. We better get started.}
\Movie{Psycho}{1960}{I couldn't do that. Who would look after her? The fire in her fireplace would go out. It would be cold and damp up there like a grave. If you love sombody, you wouldn't leave them even if they treat your badly. Do you understand? I don't hate my mother. I hate at what she's become. I hate her illness.}
\Movie{What Ever Happened to Baby Jane?}{1962}{But you *are*, Blanche! You *are* in that chair!}
\Movie{The Birds}{1963}{Why are they doing this? Why are they doing this? They said when you got here, the whole thing started. Who are you? What are you? Where did you come from? I think you're the cause of all this. I think you're evil! EVIL!}
\Movie{Rosemary's Baby}{1968}{He chose you, honey! From all the women in the world to be the mother of his only living son!}
\Movie{Night of the Living Dead}{1968}{It has been established that persons who have recently died have been returning to life and committing acts of murder. A widespread investigation of funeral homes, morgues, and hospitals has concluded that the unburied dead have been returning to life and seeking human victims. It's hard for us here to be reporting this to you, but it does seem to be a fact.}
\Movie{The Exorcist}{1973}{\centering The power of Christ compels you!}
\Movie{Jaws}{1975}{\centering You're gonna need a bigger boat.}
\Movie{Carrie}{1976}{It has nothing to do with Satan, Mama. It's me. Me. If I concentrate hard enough, I can move things.}
\Movie{Alien}{1979}{You still don't understand what you're dealing with, do you? Perfect organism. Its structural perfection is matched only by its hostility.}
\Movie{The Shining}{1980}{\centering Heeere's Johnny!}
\Movie{The Thing}{1982}{D'ya think that thing wanted to be an animal? No dogs make it a thousand miles through the cold! No, you don't understand! That thing wanted to be US! If a cell gets out, it could imitate everything on the FACE OF THE EARTH! AAAAND NOTHING can stop it!}
\Movie{Poltergeist}{1982}{\centering They're here.}
\Movie{A Nightmare on Elm Street}{1984}{One, two, Freddy's coming for you. / Three, four, better lock your door. / Five, six, grab your crucifix. / Seven, eight, gonna stay up late. / Nine, ten, never sleep again.}
\Movie{Ghostbusters}{1984}{\centering Don't cross the streams.}
\Movie{The Fly}{1986}{You have to leave now, and never come back here. Have you ever heard of insect politics? Neither have I. Insects... don't have politics. They're very... brutal. No compassion, no compromise. We can't trust the insect. I'd like to become the first... insect politician.}
\Movie{The Lost Boys}{1987}{Look at your reflection in the mirror. You're a creature of the night Michael, just like out of a comic book! You're a vampire Michael! My own brother, a goddamn, shit-sucking vampire. You wait 'till mom finds out, buddy!}
\Movie{They Live!}{1988}{I have come here to chew bubblegum and kick ass... and I'm all out of bubblegum.}
\Movie{The Abyss}{1989}{So raise your hand if you think that was a Russian water-tentacle}
\Movie{Edward Scissorhands}{1990}{You see, before he came down here, it never snowed. And afterwards, it did. If he weren't up there now... I don't think it would be snowing. Sometimes you can still catch me dancing in it.}
\Movie{Silence of the Lambs}{1991}{It rubs the lotion on its skin or else it gets the hose again. }
\Movie{Dracula}{1992}{Listen to them: the children of the night. What sweet music they make.}
\Movie{Nightmare Before Christmas}{1993}{There's children throwing snowballs / instead of throwing heads / they're busy building toys / and absolutely no one's dead!}
\Movie{Jurassic Park}{1993}{\centering Where's the goat?}
\Movie{Jurassic Park}{1993}{\centering When you gotta go, you gotta go. }
\Movie{Jurassic Park}{1993}{God creates dinosaurs. God destroys dinosaurs. God creates man. Man destroys God. Man creates dinosaurs. Dinosaurs eat man.  Woman inherits the earth.}
\Movie{Se7en}{1995}{\centering What's in the box?}
\Movie{From Dusk Till Dawn}{1996}{You touch my brother with that stake, biker, and vampires won't have to suck your blood. They'll be able to lick it up off the floor.}
\Movie{Scream}{1996}{There are certain RULES that one must abide by in order to successfully survive a horror movie. For instance, number one: you can never have sex.  Number two: you can never drink or do drugs.  And number three: never, ever, ever under any circumstances say, ``I'll be right back.'' Because you won't be back.}
\Movie{Cube}{1997}{This room moves to 0, 1, and -1 on the X-axis, 2, 5, and -7 on the Y and 1, -1, and 0 on zed.}
\Movie{The Sixth Sense}{1999}{\centering I see dead people.}
\Movie{Donnie Darko}{2001}{Do you remember that weird gym teacher Mrs Farmer? - Yeah okay, well my brother told her to go shove a book up her ass today. And then my parents bought him all this new shit. - Yeah, I know. I wish a jet engine would fall on my room.}
\Movie{The Ring}{2002}{You start to play it... and it's like somebody's nightmare. Then suddenly, this woman comes on. Smiling at you, right? Seeing you... through the screen. Then when it's over, your phone rings. Someone knows you watched it. And what they say is, ``You will die in seven days.'' And exactly seven days later...}
\Movie{Shaun of the Dead}{2004}{Look, I don't care what the telly says, all right? We *have* to get out of here. If we don't they'll tear us to pieces, and that is really going to exacerbate things for all of us.}
\Movie{Saw}{2004}{He doesn't want us to cut through our chains. He wants us to cut through our feet!}



\end{document}









